<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Qoin’s documentation! &mdash; Qoin 1.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2a723ec"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Qoin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Qoin’s documentation!</a><ul>
<li><a class="reference internal" href="#qoin.QRNG"><code class="docutils literal notranslate"><span class="pre">QRNG</span></code></a><ul>
<li><a class="reference internal" href="#qoin.QRNG.choice"><code class="docutils literal notranslate"><span class="pre">QRNG.choice()</span></code></a></li>
<li><a class="reference internal" href="#qoin.QRNG.choices"><code class="docutils literal notranslate"><span class="pre">QRNG.choices()</span></code></a></li>
<li><a class="reference internal" href="#qoin.QRNG.randbin"><code class="docutils literal notranslate"><span class="pre">QRNG.randbin()</span></code></a></li>
<li><a class="reference internal" href="#qoin.QRNG.randint"><code class="docutils literal notranslate"><span class="pre">QRNG.randint()</span></code></a></li>
<li><a class="reference internal" href="#qoin.QRNG.random"><code class="docutils literal notranslate"><span class="pre">QRNG.random()</span></code></a></li>
<li><a class="reference internal" href="#qoin.QRNG.sample"><code class="docutils literal notranslate"><span class="pre">QRNG.sample()</span></code></a></li>
<li><a class="reference internal" href="#qoin.QRNG.shuffle"><code class="docutils literal notranslate"><span class="pre">QRNG.shuffle()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Qoin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Qoin’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-qoin-s-documentation">
<h1>Welcome to Qoin’s documentation!<a class="headerlink" href="#welcome-to-qoin-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-qoin"></span><dl class="py class">
<dt class="sig sig-object py" id="qoin.QRNG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qoin.</span></span><span class="sig-name descname"><span class="pre">QRNG</span></span><a class="headerlink" href="#qoin.QRNG" title="Link to this definition"></a></dt>
<dd><p><cite>QRNG</cite> class provides random number generation using quantum computing.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qoin.html#qoin.QRNG.choice" title="qoin.QRNG.choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choice</span></code></a>(items)</p></td>
<td><p>Choose a random element from the list of items.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qoin.html#qoin.QRNG.choices" title="qoin.QRNG.choices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choices</span></code></a>(items, num_selections)</p></td>
<td><p>Choose random element(s) from the list of items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qoin.html#qoin.QRNG.randbin" title="qoin.QRNG.randbin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randbin</span></code></a>()</p></td>
<td><p>Generate a random boolean.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qoin.html#qoin.QRNG.randint" title="qoin.QRNG.randint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randint</span></code></a>(lowerbound, upperbound)</p></td>
<td><p>Generate a random integer from [lowerbound, upperbound).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qoin.html#qoin.QRNG.random" title="qoin.QRNG.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a>(num_digits)</p></td>
<td><p>Generate a random float between 0 and 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qoin.html#qoin.QRNG.sample" title="qoin.QRNG.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample</span></code></a>(items, num_selections)</p></td>
<td><p>Choose random element(s) from the list of items.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qoin.html#qoin.QRNG.shuffle" title="qoin.QRNG.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle</span></code></a>(items)</p></td>
<td><p>Shuffle the list of items.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="qoin.QRNG.choice">
<span class="sig-name descname"><span class="pre">choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#qoin.QRNG.choice" title="Link to this definition"></a></dt>
<dd><p>Choose a random element from the list of items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`items`</strong><span class="classifier">MutableSequence[Any]</span></dt><dd><p>The list of items.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Any</dt><dd><p>The item selected.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If the items are not an instance of MutableSequence.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The random element is selected using the quantum circuit. The quantum
circuit generates a uniform distribution over all possible elements in
the list. The distribution is then measured to extract the random
element.</p>
<p>The random element is selected using the following steps:</p>
<ol class="arabic simple">
<li><p>Create a uniform distribution over all possible elements.</p></li>
<li><p>Apply measurement to the distribution.</p></li>
<li><p>Extract the quasi-probability distribution from the result.</p></li>
<li><p>Convert the quasi-probability distribution to counts.</p></li>
<li><p>Postprocess the measurement result.</p></li>
<li><p>Return the random element.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_choice</span> <span class="o">=</span> <span class="n">qrng</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random_choice</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">Population must be a MutableSequence.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qoin.QRNG.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_selections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#qoin.QRNG.choices" title="Link to this definition"></a></dt>
<dd><p>Choose random element(s) from the list of items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`items`</strong><span class="classifier">MutableSequence[Any]</span></dt><dd><p>The list of items.</p>
</dd>
<dt><strong>`num_selections`</strong><span class="classifier">int</span></dt><dd><p>The number of selections.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Any | list[Any]</dt><dd><p>The item(s) selected.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If the items are not MutableSequence.</p>
</dd>
<dt>ValueError</dt><dd><p>If the number of selections is less than or equal to 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The random element(s) are selected using the quantum circuit. The
quantum circuit generates a uniform distribution over all possible
elements in the list. The distribution is then measured to extract the
random element(s).</p>
<p>The random element(s) are selected using the following steps:</p>
<ol class="arabic simple">
<li><p>Calculate the number of selections.</p></li>
<li><p>Create a uniform distribution over all possible elements.</p></li>
<li><p>Apply measurement to the distribution.</p></li>
<li><p>Extract the quasi-probability distribution from the result.</p></li>
<li><p>Convert the quasi-probability distribution to counts.</p></li>
<li><p>Postprocess the measurement result.</p></li>
<li><p>Return the random element(s).</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_choices</span> <span class="o">=</span> <span class="n">qrng</span><span class="o">.</span><span class="n">choices</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">all</span><span class="p">(</span><span class="n">random_choice</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="k">for</span> <span class="n">random_choice</span> <span class="ow">in</span> <span class="n">random_choices</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">Population must be a MutableSequence.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">choices</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">Sample larger than population or is negative.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qoin.QRNG.randbin">
<span class="sig-name descname"><span class="pre">randbin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#qoin.QRNG.randbin" title="Link to this definition"></a></dt>
<dd><p>Generate a random boolean.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`random_bin`</strong><span class="classifier">bool</span></dt><dd><p>The random boolean.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The random boolean is generated using the quantum circuit. The quantum
circuit generates a uniform distribution over all possible booleans.
The distribution is then measured to extract the random boolean.</p>
<p>The random boolean is generated using the following steps:</p>
<ol class="arabic simple">
<li><p>Create a uniform distribution over all possible booleans.</p></li>
<li><p>Apply measurement to the distribution.</p></li>
<li><p>Extract the quasi-probability distribution from the result.</p></li>
<li><p>Convert the quasi-probability distribution to counts.</p></li>
<li><p>Postprocess the measurement result.</p></li>
<li><p>Return the random boolean.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_bool</span> <span class="o">=</span> <span class="n">qrng</span><span class="o">.</span><span class="n">randbin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_checker</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">random_bool</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound_checker</span> <span class="o">=</span> <span class="n">random_bool</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">or</span> <span class="n">random_bool</span> <span class="o">==</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_checker</span> <span class="ow">and</span> <span class="n">bound_checker</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qoin.QRNG.randint">
<span class="sig-name descname"><span class="pre">randint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lowerbound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upperbound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#qoin.QRNG.randint" title="Link to this definition"></a></dt>
<dd><p>Generate a random integer from [lowerbound, upperbound).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`lowerbound`</strong><span class="classifier">int</span></dt><dd><p>The lowerbound of the selection.</p>
</dd>
<dt><strong>`upperbound`</strong><span class="classifier">int</span></dt><dd><p>The upperbound of the selection.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>`return_int`</strong><span class="classifier">int</span></dt><dd><p>The random number generated from the selection.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If the lowerbound and upperbound are not integers.</p>
</dd>
<dt>ValueError</dt><dd><p>If the upperbound is less than the lowerbound.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The random integer is generated using the quantum circuit. The quantum
circuit generates a uniform distribution over all possible integers
between the lowerbound and upperbound. The distribution is then
measured to extract the random integer.</p>
<p>The random integer is generated using the following steps:</p>
<ol class="arabic simple">
<li><p>Calculate the difference between the upperbound and lowerbound.</p></li>
<li><p>Scale the difference to the closest power of 2.</p></li>
<li><p>Calculate the number of qubits needed to represent the selection.</p></li>
<li><p>Create a uniform distribution over all possible integers.</p></li>
<li><p>Apply measurement to the distribution.</p></li>
<li><p>Extract the quasi-probability distribution from the result.</p></li>
<li><p>Convert the quasi-probability distribution to counts.</p></li>
<li><p>Postprocess the measurement result.</p></li>
<li><p>Scale the integer back.</p></li>
<li><p>Shift range from [0;upperbound-lowerbound-1] to [lowerbound;upperbound-1].</p></li>
<li><p>Return the random integer.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qoin.QRNG.random">
<span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_digits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#qoin.QRNG.random" title="Link to this definition"></a></dt>
<dd><p>Generate a random float between 0 and 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`num_digits`</strong><span class="classifier">int</span></dt><dd><p>The number of bits used to represent the angle divider.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>`random_float`</strong><span class="classifier">float</span></dt><dd><p>The random generated float.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If the number of digits is not an integer.</p>
</dd>
<dt>ValueError</dt><dd><p>If the number of digits is less than or equal to 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The random float is generated using the quantum circuit. The quantum
circuit generates a uniform distribution over all possible floats
between 0 and 1. The distribution is then measured to extract the
random float.</p>
<p>The random float is generated using the following steps:</p>
<ol class="arabic simple">
<li><p>Calculate the number of bits used to represent the angle divider.</p></li>
<li><p>Create a uniform distribution over all possible floats.</p></li>
<li><p>Apply measurement to the distribution.</p></li>
<li><p>Extract the quasi-probability distribution from the result.</p></li>
<li><p>Convert the quasi-probability distribution to counts.</p></li>
<li><p>Postprocess the measurement result.</p></li>
<li><p>Return the random float.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_float</span> <span class="o">=</span> <span class="n">qrng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_checker</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">random_float</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound_checker</span> <span class="o">=</span> <span class="n">random_float</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">random_float</span> <span class="o">&gt;=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound_checker</span> <span class="o">=</span> <span class="n">bound_checker</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">random_float</span><span class="p">))</span> <span class="o">==</span> <span class="mi">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">type_checker</span> <span class="ow">and</span> <span class="n">bound_checker</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mf">3.2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">Number of digits must be an integer.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">Number of digits must be greater than 0.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qoin.QRNG.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_selections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#qoin.QRNG.sample" title="Link to this definition"></a></dt>
<dd><p>Choose random element(s) from the list of items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`items`</strong><span class="classifier">MutableSequence[Any]</span></dt><dd><p>The list of items.</p>
</dd>
<dt><strong>`num_selections`</strong><span class="classifier">int</span></dt><dd><p>The number of selections.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Any | list[Any]</dt><dd><p>The item(s) selected.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If the items are not MutableSequence.</p>
</dd>
<dt>ValueError</dt><dd><p>If the number of selections is less than or equal to 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The random element(s) are selected using the quantum circuit. The
quantum circuit generates a uniform distribution over all possible
elements in the list. The distribution is then measured to extract the
random element(s).</p>
<p>The random element(s) are selected using the following steps:</p>
<ol class="arabic simple">
<li><p>Calculate the number of selections.</p></li>
<li><p>Create a uniform distribution over all possible elements.</p></li>
<li><p>Apply measurement to the distribution.</p></li>
<li><p>Extract the quasi-probability distribution from the result.</p></li>
<li><p>Convert the quasi-probability distribution to counts.</p></li>
<li><p>Postprocess the measurement result.</p></li>
<li><p>Return the random element(s).</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">random_samples</span> <span class="o">=</span> <span class="n">qrng</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound_checker</span> <span class="o">=</span> <span class="nb">all</span><span class="p">(</span><span class="n">random_sample</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">... </span><span class="k">for</span> <span class="n">random_sample</span> <span class="ow">in</span> <span class="n">random_samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unique_checker</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">random_samples</span><span class="p">))</span> <span class="o">==</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound_checker</span> <span class="ow">and</span> <span class="n">unique_checker</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">Population must be a MutableSequence.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">6</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">Sample larger than population or is negative.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qoin.QRNG.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MutableSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#qoin.QRNG.shuffle" title="Link to this definition"></a></dt>
<dd><p>Shuffle the list of items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`items`</strong><span class="classifier">list[Any]</span></dt><dd><p>The list of items to shuffle.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list[Any]</dt><dd><p>The shuffled list of items.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If the items are not a list.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The list of items is shuffled using the quantum circuit. The quantum
circuit generates a uniform distribution over all possible permutations
of the list. The distribution is then measured to extract the random
permutation.</p>
<p>The list of items is shuffled using the following steps:</p>
<ol class="arabic simple">
<li><p>Create a uniform distribution over all possible permutations.</p></li>
<li><p>Apply measurement to the distribution.</p></li>
<li><p>Extract the quasi-probability distribution from the result.</p></li>
<li><p>Convert the quasi-probability distribution to counts.</p></li>
<li><p>Postprocess the measurement result.</p></li>
<li><p>Return the shuffled list of items.</p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shuffled</span> <span class="o">=</span> <span class="n">qrng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">shuffled</span><span class="p">))</span> <span class="o">==</span> <span class="mi">5</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">qrng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="w">    </span><span class="o">...</span>
<span class="gr">TypeError</span>: <span class="n">Population must be a MutableSequence.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Amir Ali Malekani Nezhad.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>